<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog/>
  <types:enrichment select="#f00f10a4-c2c9-4ae5-8220-3cd5a0c5b488"/>
</types:mule>