#%RAML 1.0
title: Customer API
version: v1
mediaType: application/json

types:
  customerDetails: !include /customerDetaildataType.raml

/customer:
  post:
    displayName: Create Customer
    description: Create Customer details
    body:
      application/json:
        type: customerDetails
        example: !include /postCustomer_example.raml
    responses:
          201:
            body:
              application/json:
                type: object
                example:
                  status : "Successfully created"
  /{clientKey}:
    uriParameters:
      clientKey:
        type: string
        required: true
    get:
      displayName: Get customers
      description: Returns customers information with clientKey
      responses:
        200:
          body:
            application/json:
              type: customerDetails
              example: !include /getCustomer_responseexample.raml

    delete:
      displayName: Delete Customers
      description: Delete Customers Information based on clientKey
      responses:
        202:
          body:
              application/json:
                 type: object
                 example:
                    status : "Successfully Deleted"                                     
                

                                                                              
                    
          
